<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Ecllips Animation</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
            width: 100vw;
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 40vw;
            /* height: 40vh; */
            aspect-ratio: 1;     /* width/height */
            background-color: #ffbb5c;
            border-radius: 12px;
            display: grid;
            place-items: center;
            animation: skychange 10s ease infinite;   
        }

        @keyframes skychange{
            0%{
                background-color: #ffbb5cb5;
            }
            25%{
                background-color: #fcbf49;
            }
            50%{
                background-color: #000;
            }
            75%{
                background-color: #fcbf49;
            }
            100%{
                background-color: #ffbb5cb5;
            }
        }

        .sun{
            width: 18vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            /* This is called Nesting of css */
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: inherit;
                aspect-ratio: 1;
                background-color: #000;
                border-radius: inherit;
                animation: ecllips 10s ease-in-out infinite;

            }
        }

        @keyframes ecllips{
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: 0.95;
            }
            100%{
                translate: -100%;
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
    </div>
</body>
</html>